{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../*"],
            "message": "Please use path aliases (@core/, @lib/, etc.) instead of relative imports"
          }
        ]
      }
    ],
    "import/no-relative-parent-imports": "error",
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index"]
        ],
        "pathGroups": [
          {
            "pattern": "@core/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@system/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@lib/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@app/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "newlines-between": "always"
      }
    ]
  }
} 