{
  "name": "trac-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "playground": "NODE_ENV=playground next dev",
    "export:snapshot": "ts-node --project scripts/tsconfig.json scripts/exportSymbolicSnapshot.ts"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.4.1",
    "next": "14.1.0",
    "node-fetch": "^2.7.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
